# Default: true
# Aliases: apt_update
package_update: false

# Upgrade the instance on first boot
# (ie run apt-get upgrade)
#
# Default: false
# Aliases: apt_upgrade
package_upgrade: true

# Reboot after package install/update if necessary
# Default: false
# Aliases: apt_reboot_if_required
package_reboot_if_required: true


apt_sources:
 - source: "ppa:brightbox/ruby-ng"
 - source: "ppa:rwky/redis"
 - source: "ppa:webupd8team/java"

packages:
 - python-software-properties
 - lib32gcc1
 - libc6-dev-i386
 - python-pip
 - python-setuptools
 - python-dev
 - screen
 - vim
 - bzr
 - subversion
 - build-essential
 - unrar
 - rcs
 - exuberant-ctags
 - perltidy
 - pyflakes
 - curl
 - iotop
 - atop
 - ruby1.9.1
 - ruby1.9.1-dev
 - rake
 - openssh-server
 - git
 - software-properties-common


